apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aku-ig-hub.fullname" . }}
  labels:
    app: {{ include "aku-ig-hub.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "aku-ig-hub.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "aku-ig-hub.name" . }}
    spec:
      containers:
        - name: ig-hub-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          resources:
            requests:
              cpu: "{{ .Values.resources.requests.cpu }}"
              memory: "{{ .Values.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.resources.limits.cpu }}"
              memory: "{{ .Values.resources.limits.memory }}"
