apiVersion: v1
kind: Service
metadata:
  name: {{ include "aku-ig-hub.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "aku-ig-hub.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
